upstream vhost1 {
	server apache1:81;
	server apache2:81;
	server apache3:81;

	}

upstream vhost2 {
	server apache1:82;
	server apache2:82;
	server apache3:82;
	
	}

server {
	listen 80;
	
	server_name localtest.web;

	location /host1 {
		rewrite ^/host1(.*) /$1 break;
		proxy_pass http://vhost1;
	}

	location /host2 {
		rewrite ^/host2(.*) /$1 break;
		proxy_pass http://vhost2;
	}
}
