## /home/apache2/default.conf

<VirtualHost *:81>
        DocumentRoot /var/www/apache-web-81
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/apache2/apacheweb.error.log
        CustomLog /var/log/apache2/apacheweb.access.log combined
</VirtualHost>

<VirtualHost *:82>
        DocumentRoot /var/www/apache-web-82
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/apache2/apacheweb.error.log
        CustomLog /var/log/apache2/apacheweb.access.log combined

</VirtualHost>
